# Oddcore

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/pantheon/oddcore/: Config.java  Oddcore.java  OddcoreClient.java
src/main/java/net/pantheon/oddcore/block/: OddcoreBlocks.java
src/main/java/net/pantheon/oddcore/item/: OddcoreItems.java
src/main/java/net/pantheon/oddcore/mixin/: NoiseBasedChunkGeneratorMixin.java
src/main/resources/: mixins.oddcore.json  oddcore.mixins.json
src/main/resources/assets/oddcore/blockstates/: grimshale.json  gunmetal_block.json
src/main/resources/assets/oddcore/lang/: en_us.json
src/main/resources/assets/oddcore/models/block/: grimshale.json  grimshale_mirrored.json  gunmetal_block.json
src/main/resources/assets/oddcore/models/item/: electrum_horse_armor.json  electrum_lance.json  electrum_lance_gui.json  electrum_lance_handheld.json  grimshale.json  gunmetal_block.json  gunmetal_ingot.json
src/main/resources/data/minecraft/worldgen/noise_settings/: overworld.json
src/main/resources/data/minecraft/worldgen/placed_feature/: ore_iron_small.json
src/main/resources/data/oddcore/loot_table/blocks/: gunmetal_block.json
src/main/resources/data/oddcore/recipe/: gunmetal_block.json  gunmetal_ingot_from_gunmetal_block.json
src/main/resources/data/oddcore/worldgen/biome/: grimearth_chasms.json
src/main/resources/resourcepacks/oddyssey_retextures/assets/minecraft/atlases/: armor_trims.json  blocks.json  decorated_pot.json
