org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.211
loader_version_range=[1,)


mod_id=oddcore
mod_name=Oddcore
mod_license=MIT
mod_version=0.0.1
mod_group_id=net.pantheon.oddcore
mod_authors=Jericho, CeasingBonsai
mod_description=The Core mod for the Oddyssey Modpack.

enderscape=1.0.9
trimmed=3.0.0
yacl=3.8.0
biolith=3.0.10
nomansland=1.4.3
bountifulfares=3.0.3
nexuslib=1.1.2
blueprint=8.0.7
